Lab 6

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 5-7


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

no, no encontre


/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
no encontre problemas, el laboratorio estuvo menos largo y chevere de hacer


/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/saraiiramirez

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Este laboratorio de intro a la programación representa mi propio trabajo de acuerdo con las regulaciones
de la universidad. /s/ Sarai Ramirez